{
  "name": "MadanBio",
  "short_name": "MadanBio",
  "description": "Personal portfolio and profile of Madan Mohan",
  "start_url": "./index.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#078acf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "img/screenshots/mobile-1.png",
    "sizes": "360x640",
    "type": "image/png",
    "platform": "narrow"
  },
  {
    "src": "img/screenshots/desktop-1.jpg",
    "sizes": "1280x720",
    "type": "image/jpg",
    "platform": "wide"
  }
],
"shortcuts": [
  {
    "name": "Succcess",
    "url": "/suceess"
  },
  {
    "name": "Send Message",
    "url": "/new-message",
    "description": "Open a chat with another user and send a message to them."
  }
]
}
 